<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/electricBlue"
    tools:context="fr.kous92.menusidebartest.Account">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fragment Mon Compte"
        android:textAlignment="center"
        android:textSize="20dp" />

</FrameLayout>
